{
    "name": "__MSG_extName__",
    "version": "2.0",
    "description": "__MSG_extDescription__",
    "background_page": "bg.html",
    "options_page": "options.html",
    "permissions": [
        "tabs"
    ], 
    "default_locale": "en", 
    "icons": {
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    }, 
    "minimum_chrome_version": "10"
}
