{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "3.4",
    "description": "__MSG_extDescription__",
    "background": {
        "service_worker": "bg.js",
        "type": "module"
    },
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],
    "default_locale": "en",
    "icons": {
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "minimum_chrome_version": "92"
}
